;  _____ _   _____     _____ _     _   
; |     | |_|     |_ _| __  |_|___| |_ 
; |  |  |   | | | | | |    -| |  _|   | OhMyRich! | https://github.com/furstamp/ohmyrich
; |_____|_|_|_|_|_|_  |__|__|_|___|_|_|
;                 |___|
;
; CONFIGURAÇÕES NECESSÁRIAS/OBRIGATÓRIAS: ClientID, State, Details e LargeImage
; CONFIGURAÇÕES OPCIONAIS: SmallImage, LargeImageTooltip, SmallImageTooltip, StartTimestamp e EndTimestamp

[Identifiers]
ClientID = 123456789012345678

[State]
State = 
Details = 
StartTimestamp = 
EndTimestamp = 

[Images]
LargeImage = 
LargeImageTooltip = 
SmallImage = 
SmallImageTooltip = 

; para suporte de timestamps: https://www.epochconverter.com/
